type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  orientation = top-left
  x = 0
  action = movebutton
  y = 0
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"} / 2 / 2 - 100","decimal":"true"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"} / 2 - 10","decimal":"true"}}
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  orientation = top-left
  x = 0
  action = movebutton
  y = 0
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposx","values":{"id":"vanillabtn:376310"}} + 20 + 4","decimal":"true"}}
  advanced_posy = {"placeholder":"elementposy","values":{"id":"vanillabtn:376310"}}
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  width = 50
  action = resizebutton
  advanced_width = {"placeholder":"calc","values":{"expression":"200 - 24","decimal":"true"}}
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  action = hidebutton
}

customization {
  identifier = %id=376310%
  orientation = top-left
  x = 0
  action = movebutton
  y = 0
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposx","values":{"id":"vanillabtn:button_compatibility_id:mc_titlescreen_multiplayer_button"}}","decimal":"true"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposy","values":{"id":"vanillabtn:button_compatibility_id:mc_titlescreen_multiplayer_button"}} + 24","decimal":"true"}}
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  orientation = top-left
  x = 0
  action = movebutton
  y = 0
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposx","values":{"id":"vanillabtn:button_compatibility_id:mc_titlescreen_multiplayer_button"}}","decimal":"true"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposy","values":{"id":"vanillabtn:button_compatibility_id:mc_titlescreen_multiplayer_button"}} - 24","decimal":"true"}}
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  orientation = top-left
  x = 0
  action = movebutton
  y = 0
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposx","values":{"id":"vanillabtn:button_compatibility_id:mc_titlescreen_multiplayer_button"}}","decimal":"true"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposy","values":{"id":"vanillabtn:button_compatibility_id:forge_titlescreen_mods_button"}} + 24","decimal":"true"}}
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  orientation = top-left
  x = 0
  action = movebutton
  y = 0
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposx","values":{"id":"vanillabtn:button_compatibility_id:mc_titlescreen_multiplayer_button"}} + 102","decimal":"true"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposy","values":{"id":"vanillabtn:button_compatibility_id:forge_titlescreen_mods_button"}} + 24","decimal":"true"}}
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  action = hidebutton
}

customization {
  orientation = top-left
  hidden = false
  x = 330
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = bcdaf467-b7d5-4690-9c79-479fefef361c1695048403526
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = true
  x = 2
  width = 122
  action = deep_customization_element:title_screen_branding
  actionid = d09b097a-edd3-4de2-aac4-f720223fe4991695048403526
  y = 300
  height = 50
}

customization {
  orientation = top-left
  hidden = false
  x = 700
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 3ba63ed1-6b50-46df-8b7a-8bdb6a82c60c1695048403526
  y = 509
  height = 9
}

customization {
  orientation = top-left
  hidden = true
  x = 567
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 324ab1a9-38e4-46e6-9cc3-b146389261631695048403526
  y = 232
  height = 13
}

customization {
  orientation = top-left
  hidden = false
  x = 327
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = d65d1acc-5b3a-4d4a-b863-08c582a9e66f1695048403526
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = false
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = ebe1cf99-190c-423d-947c-9461d89220321695048403526
  y = 0
  height = 30
}

customization {
  slim = false
  auto_skin = false
  scale = 60
  advanced_posx = {"placeholder":"calc","values":{"expression":"( {"placeholder":"guiwidth"} / 2 ) - ( {"placeholder":"elementwidth","values":{"id":"40e5cf4a-c831-4bea-b4e4-e56a24dbdaea1695051334339"}} / 2 )","decimal":"true"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"( {"placeholder":"guiheight"} / 2 ) - ( {"placeholder":"elementheight","values":{"id":"40e5cf4a-c831-4bea-b4e4-e56a24dbdaea1695051334339"}} / 2 )","decimal":"true"}}
  showname = true
  follow_mouse = true
  action = custom_layout_element:fancymenu_customization_player_entity
  actionid = 40e5cf4a-c831-4bea-b4e4-e56a24dbdaea1695051334339
  playername = MCGooglesss
  bodyrotationx = 0.0
  bodyrotationy = 0.0
  auto_cape = false
  is_baby = false
  height = 108
  orientation = top-left
  copy_client_player = true
  headrotationy = 0.0
  headrotationx = 0.0
  skinurl = http://textures.minecraft.net/texture/a0d238ed44d22fa491215dd0a8547b44d9e89074e04164f8a022701ac6c75d4e
  crouching = false
  x = 0
  width = 36
  parrot_left_shoulder = false
  y = 0
  parrot = false
}

customization {
  advanced_height = {"placeholder":"calc","values":{"expression":"( {"placeholder":"guiheight"} - ( {"placeholder":"guiheight"} / 2 ) ) - 20 ","decimal":"true"}}
  orientation = top-left
  enable_scrolling = true
  shadow = true
  scale = 1.0
  source = https://minecraftgoogle.github.io/PrivateModpackTest/mainmenutext.txt
  advanced_posx = {"placeholder":"calc","values":{"expression":"( ( ( {"placeholder":"guiwidth"} / 2 ) + {"placeholder":"guiwidth"} ) / 2 ) - ( {"placeholder":"elementwidth","values":{"id":"4eee7201-9d79-464e-a8d7-075f7d9a077a1695041688266"}} / 2 ) ","decimal":"true"}}
  text_border = 0
  case_mode = normal
  advanced_width = {"placeholder":"calc","values":{"expression":"( {"placeholder":"guiwidth"} - ( {"placeholder":"guiwidth"} / 2 ) ) - 20 ","decimal":"true"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"} / 2 - 10","decimal":"true"}}
  source_mode = web
  line_spacing = 1
  x = 0
  width = 444
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 4eee7201-9d79-464e-a8d7-075f7d9a077a1695041688266
  y = 0
  alignment = centered
  height = 244
}

customization {
  orientation = top-left
  enable_scrolling = true
  shadow = true
  scale = 1.5
  source = Minecraft 1.20.1 Forge%n%Letsplay !
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposx","values":{"id":"vanillabtn:button_compatibility_id:mc_titlescreen_singleplayer_button"}}","decimal":"true"}}
  text_border = 0
  case_mode = normal
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposy","values":{"id":"vanillabtn:button_compatibility_id:mc_titlescreen_singleplayer_button"}} - 44","decimal":"true"}}
  source_mode = direct
  line_spacing = 1
  x = 0
  width = 200
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 9472d5c1-eae1-4a8e-86a0-bce750e10baf1695050039373
  y = 0
  alignment = centered
  height = 40
}

customization {
  orientation = bottom-left
  enable_scrolling = true
  shadow = true
  scale = 1.0
  source = A bored MCGooglesss production
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = 2
  width = 169
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 9456738d-3d2d-4a50-b88e-3ba8a4c5b4a21695050661483
  y = -12
  alignment = left
  height = 12
}

